export DEBUG=True
export SECRET_KEY=cYfOXi3ft2SYsw_IxAk0rBbQur36UGk8fZxtQr5xX5I
export DATABASE_URL=postgresql://u6bo1sm7jde4q2:p7d4e4873982e46460e5674d9518cca0d047e1b71fe8e6cb27c235368377a6efa@cbs3l70dnj02or.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8l5kdv6unmrsl?sslmode=require
export DATABASE_URL_OLD=postgresql://u6bo1sm7jde4q2:p9df862ba26b9616c53dedd3c48a0e219543b05907501040440d63c25a9f6f3b8@c3np6sk103ru76.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc1uc6t8irirjo?sslmode=require
export DB_NAME=alexe_db
export DB_USER=alexe_db
export DB_PASS=alexe_db
export DB_COLLECTION_NAME = guyana_budget_pdf_embeddings
export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DB_HOST=127.0.0.1
export DEEPSEEK_API_KEY=sk-2f01977a008844dda90c4acfde05a695
export LANGCHAIN_API_KEY=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
export LANGSMITH_PROJECT=pr-ajar-diploma-38
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com